@use 'colors' as colors;

.areas-container {
    margin: 3rem;
}

.main-container {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    border-radius: 8px;
    background-color: colors.$secondary-color;
    width: 100%;
    align-items: center;
}

mat-card-header {
    justify-content: center;
    text-align: center;
}

mat-card-title {
    font-family: Cal Sans;
    margin: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);   
    gap: 1rem;                       
    width: 95%;                         
    margin: 2rem;                        
}


.card {
    border: 1px solid colors.$background-color;
    border-radius: 0;
    background-color: colors.$secondary-color;
    width: 100%;
    height: 100%;
    transform: translateY(60px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.card.float-in {
    opacity: 1;
    transform: translateY(0);
}

.card:hover {
    mat-card-title i {
        color: colors.$green-color;
    }

    transform: translateY(-5px); 
    transition: transform 0.2s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); 
}

@media(max-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, auto);   
        gap: 1rem;                       
        width: 95%;                         
        margin: 2rem;                        
    }
}

@media (max-width: 589px) {
    .areas-container {
        margin: 1rem;
    }
}
